<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/horizontal_padding"
    android:paddingEnd="@dimen/horizontal_padding"
    android:paddingTop="@dimen/vertical_padding"
    android:paddingBottom="@dimen/vertical_padding"
    tools:context="org.robochargers.ftcscoring.MainActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlack">

        <TextView
            android:id="@+id/score_head"
            android:text="@string/score"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/score_text_size"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/total_score"
            android:text="@string/zero_score"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/score_text_size"
            android:paddingStart="30dp"
            android:paddingEnd="10dp"
            android:layout_toEndOf="@id/score_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/penalties_head"
            android:text="@string/penalties_head"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/score_text_size"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/score_head"/>

        <TextView
            android:id="@+id/total_penalties"
            android:text="@string/zero_score"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/score_text_size"
            android:paddingStart="30dp"
            android:paddingEnd="10dp"
            android:layout_toEndOf="@id/score_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/total_score"/>


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/menu"
            android:src="@drawable/reset"
            android:onClick="resetGame"/>

        <ImageButton
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/settings_image"
            android:onClick="onOpenSettings"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_alignParentStart="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/auto_heading"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:textSize="@dimen/heading_text_size"
                android:textAlignment="center"/>


            <TextView
                android:text="@string/corner_part"
                android:textStyle="bold"
                android:textSize="@dimen/subheading_text_size"
                android:textAlignment="center"/>

            <RelativeLayout>
                <Button
                    android:id="@+id/auto_corner_down1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/down1"
                    android:textSize="@dimen/button_text_size"/>

                <TextView
                    android:id="@+id/auto_corner_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="@dimen/children_text_size"/>

                <Button
                    android:id="@+id/auto_corner_up1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/up1"
                    android:textSize="@dimen/button_text_size"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <TextView
                android:text="@string/center_part"
                android:textStyle="bold"
                android:textSize="@dimen/subheading_text_size"
                android:textAlignment="center"/>

            <RelativeLayout>
                <Button
                    android:id="@+id/auto_center_down1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/down1"
                    android:textSize="@dimen/button_text_size"/>

                <TextView
                    android:id="@+id/auto_center_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="@dimen/children_text_size"/>

                <Button
                    android:id="@+id/auto_center_up1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/up1"
                    android:textSize="@dimen/button_text_size"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <TextView
                android:text="@string/beacons"
                android:textStyle="bold"
                android:textSize="@dimen/subheading_text_size"
                android:textAlignment="center"/>

            <RelativeLayout>
                <Button
                    android:id="@+id/auto_beacons_down1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/down1"
                    android:textSize="@dimen/button_text_size"/>

                <TextView
                    android:id="@+id/auto_beacons_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="@dimen/children_text_size"/>

                <Button
                    android:id="@+id/auto_beacons_up1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/up1"
                    android:textSize="@dimen/button_text_size"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <TextView
                android:text="@string/corner_park"
                android:textStyle="bold"
                android:textSize="@dimen/subheading_text_size"
                android:textAlignment="center"/>

            <RelativeLayout>
                <CheckBox
                    android:id="@+id/auto_corner_np"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/not_parked"
                    android:textSize="@dimen/checkbox_text_size"
                    android:checked="true"
                    android:layout_alignParentStart="true"/>

                <CheckBox
                    android:id="@+id/auto_corner_pp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/half_parked"
                    android:textSize="@dimen/checkbox_text_size"
                    android:checked="false"
                    android:layout_centerInParent="true" />

                <CheckBox
                    android:id="@+id/auto_corner_fp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/full_parked"
                    android:textSize="@dimen/checkbox_text_size"
                    android:checked="false"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

            <TextView
                android:text="@string/center_park"
                android:textStyle="bold"
                android:textSize="@dimen/subheading_text_size"
                android:textAlignment="center"/>

            <RelativeLayout>
                <CheckBox
                    android:id="@+id/auto_center_np"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/not_parked"
                    android:textSize="@dimen/checkbox_text_size"
                    android:checked="true"
                    android:layout_alignParentStart="true"/>

                <CheckBox
                    android:id="@+id/auto_center_pp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/half_parked"
                    android:textSize="@dimen/checkbox_text_size"
                    android:checked="false"
                    android:layout_centerInParent="true" />

                <CheckBox
                    android:id="@+id/auto_center_fp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/full_parked"
                    android:textSize="@dimen/checkbox_text_size"
                    android:checked="false"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

            <TextView
                android:text="@string/cap_ball"
                android:textStyle="bold"
                android:textSize="@dimen/subheading_text_size"
                android:textAlignment="center"/>

            <RelativeLayout>
                <ToggleButton
                    android:id="@+id/cap_ball"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/button_text_size"
                    android:checked="true"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/teleop_heading"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:textSize="@dimen/heading_text_size"
                android:textAlignment="center"/>

            <TextView
                android:text="@string/corner_part"
                android:textStyle="bold"
                android:textSize="@dimen/subheading_text_size"
                android:textAlignment="center"/>

            <RelativeLayout>
                <Button
                    android:id="@+id/teleop_corner_down1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/down1"
                    android:textSize="@dimen/button_text_size"/>

                <TextView
                    android:id="@+id/teleop_corner_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="@dimen/children_text_size"/>

                <Button
                    android:id="@+id/teleop_corner_up1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/up1"
                    android:textSize="@dimen/button_text_size"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <TextView
                android:text="@string/center_part"
                android:textStyle="bold"
                android:textSize="@dimen/subheading_text_size"
                android:textAlignment="center"/>

            <RelativeLayout>
                <Button
                    android:id="@+id/teleop_center_down1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/down1"
                    android:textSize="@dimen/button_text_size"/>

                <TextView
                    android:id="@+id/teleop_center_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="@dimen/children_text_size"/>

                <Button
                    android:id="@+id/teleop_center_up1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/up1"
                    android:textSize="@dimen/button_text_size"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <TextView
                android:text="@string/beacons"
                android:textStyle="bold"
                android:textSize="@dimen/subheading_text_size"
                android:textAlignment="center"/>

            <RelativeLayout>
                <Button
                    android:id="@+id/teleop_beacons_down1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/down1"
                    android:textSize="@dimen/button_text_size"/>

                <TextView
                    android:id="@+id/teleop_beacons_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="@dimen/children_text_size"/>

                <Button
                    android:id="@+id/teleop_beacons_up1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/up1"
                    android:textSize="@dimen/button_text_size"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <TextView
                android:text="@string/cap_ball"
                android:textStyle="bold"
                android:textSize="@dimen/subheading_text_size"
                android:textAlignment="center"/>

            <RelativeLayout>
                <CheckBox
                    android:id="@+id/teleop_capball_nr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/not_raised"
                    android:textSize="@dimen/checkbox_text_size"
                    android:checked="true"
                    android:layout_alignParentStart="true"/>

                <CheckBox
                    android:id="@+id/teleop_capball_lr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/raised_little"
                    android:textSize="@dimen/checkbox_text_size"
                    android:checked="false"
                    android:layout_below="@id/teleop_capball_nr"
                    android:layout_alignParentStart="true"/>

                <CheckBox
                    android:id="@+id/teleop_capball_mr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/raised_more"
                    android:textSize="@dimen/checkbox_text_size"
                    android:checked="false"
                    android:layout_below="@id/teleop_capball_lr"
                    android:layout_alignParentStart="true"/>

                <CheckBox
                    android:id="@+id/teleop_capball_cp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/capped"
                    android:textSize="@dimen/checkbox_text_size"
                    android:checked="false"
                    android:layout_below="@id/teleop_capball_mr"
                    android:layout_alignParentStart="true"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/penalty_heading"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:textSize="@dimen/heading_text_size"
                android:textAlignment="center"/>

            <TextView
                android:text="@string/minor"
                android:textStyle="bold"
                android:textSize="@dimen/subheading_text_size"
                android:textAlignment="center"/>

            <RelativeLayout>
                <Button
                    android:id="@+id/penalties_minor_down1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/down1"
                    android:textSize="@dimen/button_text_size"/>

                <TextView
                    android:id="@+id/penalties_minor_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="@dimen/children_text_size"/>

                <Button
                    android:id="@+id/penalties_minor_up1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/up1"
                    android:textSize="@dimen/button_text_size"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <TextView
                android:text="@string/major"
                android:textStyle="bold"
                android:textSize="@dimen/subheading_text_size"
                android:textAlignment="center"/>

            <RelativeLayout>
                <Button
                    android:id="@+id/penalties_major_down1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/down1"
                    android:textSize="@dimen/button_text_size"/>

                <TextView
                    android:id="@+id/penalties_major_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="@dimen/children_text_size"/>

                <Button
                    android:id="@+id/penalties_major_up1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/up1"
                    android:textSize="@dimen/button_text_size"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

        </TableLayout>

    </ScrollView>

</RelativeLayout>
